# API
APP_URL = https://SUPERFLIGHTS.COM
PORT=4001

# RabbitMQ
AMQP_URL=amqps://etnccrek:wTnE5PLo-mAm-uofoVp_ZjuPGfPoobCd@hawk.rmq.cloudamqp.com/etnccrek

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights
